{
    "name": "mcorecode-web",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "gulp watch",
        "build": "gulp"
    },
    "author": "Martin Skalický",
    "license": "ISC",
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-pug-i18n": "^1.0.2",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-sass": "^5.1.0",
        "node-sass": "^7.0.1"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ]
}
